{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PathFile": {
    "Projects": "upload\\publications\\images",
    "Slides": "upload\\slides",
    "Files": "upload\\images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://imanonix-001-site1.qtempurl.com/",
    "Audience": "https://imanonix-001-site1.qtempurl.com/",
    "JWTKey": "rU9Gxkq4w9r5XzvM8bD1NfP2Lq7Yh3Fj6aQ0sT8uV4cW9xZ2eR1yP3mB5kL8nJ0o"
  },
  "EmailSetting": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "Iman Gilani",
    "Port": 587,
    "AdminEmail": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
