{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=food_order;User=root;Password=iman44433.7aban;CharSet=utf8mb4"
  },
  "PathFile": {
    "Projects": "upload\\project\\images",
    "Slides": "upload\\slides"
  },
  "EmailSetting": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "Iman Gilani",
    "Port": 587,
    "AdminEmail": ""
  },
  "JWT": {
    "Issuer": "https:localhost:7260",
    "Audience": "https:localhost:7260",
    "JWTKey": "rU9Gxkq4w9r5XzvM8bD1NfP2Lq7Yh3Fj6aQ0sT8uV4cW9xZ2eR1yP3mB5kL8nJ0o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUsers": {
    "Admin1": {
      "Email": "imanonix@imangilani.com",
      "Password": "Iman.marjan.1365"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
